VITE_PROJECT_ENV='Development'
VITE_CLIENT_ID = 7plq21r5njboi5jjepvehflakv
VITE_REDIRECT_URL = "https://nnifinance-advancedforecast-dev.corp.novocorp.net/"
VITE_BASE_URL = "https://nni-monthly-forecasting.auth.us-east-1.amazoncognito.com"
VITE_API_BASE_URL='https://pkndypm8t4.execute-api.us-east-1.amazonaws.com/dev'